<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina & Marcel - Hochzeit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Schriftarten */
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora&display=swap');

        /* Allgemeine Styles */
        body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Header */
        header {
            background-image: url('https://source.unsplash.com/1600x900/?wedding');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            position: relative;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        header h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 5rem;
            margin-bottom: 1rem;
            z-index: 1;
            animation: fadeIn 2s ease-in-out;
        }

        #countdown {
            font-size: 2rem;
            z-index: 1;
            animation: fadeIn 2s ease-in-out 1s;
        }

        /* Sections */
        section {
            padding: 2rem;
            text-align: center;
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        section h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: #333;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        section h2:hover::before {
            transform: scaleX(1);
        }

        /* Gallery */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        footer a {
            color: #fff;
            margin: 0 0.5rem;
            transition: color 0.3s ease-in-out;
        }

        footer a:hover {
            color: #ccc;
        }

        /* Animationen */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Sabrina &amp; Marcel</h1>
        <p id="countdown"></p>
    </header>
    <script>

        // Hochzeitsdatum
        const weddingDate = new Date('2024-05-31');

        // Countdown-Timer aktualisieren
        const countdownEl = document.getElementById('countdown');
        const updateCountdown = () => {
            const now = new Date().getTime();
            const distance = weddingDate.getTime() - now;

            // Berechnung von Tagen, Stunden, Minuten und Sekunden
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Countdown-Timer anzeigen
            countdownEl.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            // Countdown alle Sekunde aktualisieren
            if (distance < 0) {
                clearInterval(countdownInterval);
                countdownEl.innerHTML = 'Heute ist der Tag!';
            }
        };

        // Countdown initialisieren
        const countdownInterval = setInterval(updateCountdown, 1000);
    </script>
</body>
</html>